<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>MLM</title>
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body{
                width: 100%;
                text-align: center;
                display: box; display: flexbox;
                box-align: center; flex-align: center;
                box-pack: center; flex-pack: center;
                background: #2c2a2c;
            }

            iframe {
                width: 100%;
                height: 100%;
                display: inline-block;
                background: slategrey;
                text-align: center;
                background-clip: padding-box;
                -webkit-background-clip: padding-box;
            }
        </style>
    </head>
    <body>


        <iframe src="index.html?iframed" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style=""></iframe>
 <a href="http://github.com/wooga/Pocket-Island"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </body>
</html>